# Maven-Jaxb2-Plugin-Example

./: .gitignore  pom.xml
src/main/java/com/maven/simpleapp/: App.java
src/main/java/com/maven/simpleapp/jaxbclasses/: CreateProductRequest.java  ObjectFactory.java  Product.java
src/test/java/com/maven/simpleapp/: AppTest.java
