<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maven.simpleapp</groupId>
	<artifactId>MavenJavaApplication</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Quick Start Archetype</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

 -->
 
 <!-- We use the jaxb2-maven-plugin maven plugin to transform our XSD schema into Java Classes. 
 These Java Classes will be generated in the "target/generated-resources/jaxb" folder by default. 
 You could override the output directory by adding a child element outputDirectory to the configuration element. 
 If you use this custom output directory your files will be cleared/replaced on every build. 
 If you add extra classes to these directories you must also add the clearOutputDir with a value of false. -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>  <!-- Use version 1.6 as 2.2 version having some issues -->
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>


				<configuration>

					<xjbSources>
						<xjbSource>src/main/resources/global.xjb</xjbSource>
					</xjbSources>

					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<schemaFiles>jaxb.xsd</schemaFiles>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir> <!-- Set to false as files will be cleared replaced on every build
					if any other classes are present they will also be cleared/deleted -->
					<packageName>com.maven.simpleapp.jaxbclasses</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
